CurrencyExchanger/CurrencyExchanger/Views/SettingsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyExchanger.Views.SettingsViewPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Settings" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <Button Text="Apply" Command="{Binding SaveCommand}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <CollectionView ItemsSource="{Binding CurrencySettings, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Orientation="Vertical">
                                <Label Text="{Binding Code}" FontSize="20" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Name}" FontSize="13"/>
                            </StackLayout>
                            <Switch Grid.Column="1" IsToggled="{Binding IsActive}" PropertyChanged="Switch_PropertyChanged"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>